---
layout: default
title: TX10 Indivisible 2018 Endorsements
#subtitle: Candidates That Directly Help TX10
#meta-title: TX-10 Indivisible Test
meta-description: Recommended Candidates to Help TX10 Districts 
#meta-keywords: Resisting the Trump Agenda in Central Texas
#share-img: http://www.example/img/example-1200x1200.png
---
<!-- Main -->
	<section class="wrapper style1 top">
		<div class="container">
			<div class="row double">
				<div class="9u">
					<div id="content">

						<!-- Content -->

							<article>
								<header>
									<h2>{{ page.title }}</h2>
									<!--<p>{{ page.subtitle }}</p>-->
								</header>


								<p>TX10 Indivisible is primarily a resistance organization. We are guided by the Indivisible Guide and are focused on holding our existing representatives accountable. A major part part of that accountability is  holding them accountable at the ballot box.</p>
								<p>For the 2018 general general election, we will endorse candidates in races where we see a lack of accountability from our sitting elected officials. In order to receive an endorsement, a candidate must have made public statements aligned with the key goals of our group; defending democracy, resisting authoritarianism, and being an ally for marginalized people. Additionally, the candidate must represent a strong voice for changing existing policies that disenfranchise Americans and harm the vulnerable.</p>
								<p>We will be announcing endorsements over time as they are decided by our organizers group with input from the community. We have so far decided to endorse the following three candidates who represent the kind of change we are seeking. Each of these candidates was also unanimously endorsed by our membership in recent straw polling.</p>

								<div>Key public position statements that helped inform our endorsement follow:</div>
								<ul style="list-style-type: circle; padding-left: 20px;">
									<li style="padding-bottom: 8px;"><a href="#mike_siegel">Mike Siegel - Representative 10th Congressional District</a></li>
									<li style="padding-bottom: 8px;"><a href="#beto_orourke">Beto O’Rourke - Senator</a></li>
									<li style="padding-bottom: 8px;"><a href="#mike_collier">Mike Collier - Lt. Governor</a></li>
								</ul>

								<hr width="90%" style="border-top: solid 1px #e0e0e0;" />

								<a href="hhttps://www.siegelfortexas.org?ref=tx10i"><img width="200" src="https://www.siegelfortexas.org/live/image/gid/2/width/677/height/451/4_nlg-sf_testimonialdinner_20140405_010.rev.1513113740.jpg" style="float: right; margin: 0px 0px 16px 16px;" /></a>
								<h3><a name="mike_siegel">Representative 10th Congressional District - Mike Siegel</a></h3>
								<ul>
									<li style="padding-bottom: 8px;">I will work to end the War on Drugs, which continues the legacy of Jim Crow, and stop discrimination in policing, prosecution, and sentencing. I support a clean DREAM Act and a path to citizenship for families who live here. To make our country a fairer place, we must end housing discrimination and invest in education at every level — including offering college for all, regardless of wealth.</li>
									<li style="padding-bottom: 8px;">High quality health care is a basic human right. ... I support health care for all, regardless of birth or economic status.  We must preserve and expand Medicare, CHIP, and other programs that ensure we can all live healthy, productive lives.</li>
									<li style="padding-bottom: 8px;">A culture of toxic masculinity has held women and girls back for long enough. It’s time to work towards real equality with laws that require equal pay for equal work, protect against workplace harassment, and affirm a woman’s right to choose.</li>
								</ul>

								<hr width="90%" style="border-top: solid 1px #e0e0e0;" />

								<a href="https://betofortexas.com?ref=tx10i"><img width="200" src="https://betofortexas.com/wp-content/uploads/2018/03/DSC_3412-640x427.jpg" style="float: right; margin: 0px 0px 16px 16px;" /></a>
								<h3><a name="beto_orourke">Senator - Beto O’Rourke</a></h3>
								<ul>
									<li style="padding-bottom: 8px;">Let’s get big money out of Washington and ensure legislation isn’t written by the highest bidder. This begins with preventing politicians from accepting money from Political Action Committees (PACs) and returning power to electorate.</li>
									<li style="padding-bottom: 8px;">It is crucial now more than ever that the U.S. and world leaders act urgently to address the issue of climate change. We must ensure the funding and independence of organizations like the Environmental Protection Agency (EPA) and the National Oceanic and Atmospheric Administration (NOAA) so that they can provide necessary climate science research.</li>
									<li style="padding-bottom: 8px;">Guaranteeing that same-sex couples are entitled to access the same federal benefits as any other Texas family. Repealing the Defense of Marriage (DOMA) Act entirely and ensuring same sex couples equal access to benefits like social security, regardless of the state in which they live.</li>
									<li style="padding-bottom: 8px;">Achieving universal healthcare coverage— whether it be through a single payer system, a dual system, or otherwise – so that we can ensure everyone is able to see a provider when it will do the most good and will deliver healthcare in the most affordable, effective way possible.</li>
								</ul>

								<hr width="90%" style="border-top: solid 1px #e0e0e0;" />

								<a href="https://www.collierfortexas.com?ref=tx10i"><img width="200" src="https://www.collierfortexas.com/wp-content/uploads/2018/02/collierfb.png" style="float: right; margin: 0px 0px 16px 16px;" /></a>
								<h3><a name="mike_collier">Lt. Governor - Mike Collier</a></h3>
								<ul>
									<li style="padding-bottom: 8px;">All Texans should be treated with respect, and they should be treated equally under the law. I will support legislation that promotes this principle and I will oppose legislation that is designed to discriminate against any Texan regardless of faith, race, gender, sexual orientation and gender identity, or socio-economic status.</li>
									<li style="padding-bottom: 8px;">Texas should provide leadership around comprehensive immigration reform, including a guest worker program and a path to citizenship that is efficiently, fairly, and consistently administered.</li>
									<li style="padding-bottom: 8px;">Texas campaign finance laws are specifically designed to corrupt the democratic process. There are no limits to the money special interests can launder through political action committees and campaign accounts. I support comprehensive campaign finance reform, including contribution limits, prohibitions on “dark money” pools, and state matching funds for qualifying candidates.</li>
									<li style="padding-bottom: 8px;">Financial security and economic opportunity for working and middle class Texans should be of paramount importance to Texas leaders. I will promote policies (such as education, responsible labor policies, fair taxation) that allow Texans who are willing to work hard to close the income inequality gap while stimulating overall economic growth.</li>
								</ul>

								<hr width="90%" style="border-top: solid 1px #e0e0e0;" />

								<h4>Three commitments we make to endorsed candidates</h4>

								<ul style="list-style-type: circle; padding-left: 20px;">
									<li style="padding-bottom: 8px;">We will use our platform to amplify your voice and message.</li>
									<li style="padding-bottom: 8px;">We will work to help you your campaign on areas of alignment and sponsor actions for our community to help you win.</li>
									<li style="padding-bottom: 8px;">We will continue to hold your opponent accountable through direct citizen action.</li>
								</ul>

								<h4>Five things we encourage our community to do to support these candidates</h4>
								<ul style="list-style-type: circle; padding-left: 20px;">
									<li style="padding-bottom: 8px;">VOTE - Early voting is October 22 to November 2, with election day on November 6th.</li>
									<li style="padding-bottom: 8px;">Volunteer - make phone calls, block walk, contact the campaign to find out how you can help!</li>
									<li style="padding-bottom: 8px;">Talk about politics. Tell friends and family about candidates you support and why.</li>
									<li style="padding-bottom: 8px;">Promote candidates on social media.</li>
									<li style="padding-bottom: 8px;">Successful campaigns require money. Donate to candidates who share your values.</li>
								</ul>
							</article>

					</div>
				</div>
				<div class="3u">
					{% include righthand-sidebar.html %}
				</div>
			</div>
		</div>
	</section>
